{
  "name": "sphinx-rtd-theme",
  "version": "0.2.4",
  "homepage": "https://github.com/rtfd/sphinx_rtd_theme",
  "authors": [
    "Dave Snider, Read the Docs, Inc. & contributors <dev@readthedocs.org>"
  ],
  "description": "Sphinx theme for readthedocs.org.",
  "license": "MIT",
  "main": [
    "js/theme.js"
  ],
  "ignore": [
    "docs",
    ".gitignore",
    ".DS_Store",
    ".sass-cache*",
    ".bowerrc",
    "bower.json",
    "package.json",
    "Gruntfile.js",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "devDependencies": {
    "wyrm": "~1.0.x"
  },
  "dependencies": {
    "lato-googlefont": "*",
    "robotoslab-googlefont": "*",
    "inconsolata-googlefont": "*",
    "font-awesome": "~4.7"
  },
  "resolutions": {
    "font-awesome": "~4.7"
  }
}
