{
  "name": "sphinx_rtd_theme",
  "version": "0.3.0",
  "private": true,
  "devDependencies": {
    "bower": "^1.8.4",
    "browserify": "^13.0.0",
    "connect-livereload": "~0.6.0",
    "grunt": "~1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-exec": "~1.0.1",
    "grunt-open": "0.2.3",
    "matchdep": "~1.0.1"
  }
}
